{
  "ConnectionStrings": {
    //Integrated Security = True porque me quiero autenticar con el usurio de Windows, sino debería colocar usuario y password
    "DefaultConnection": "Server= DESKTOP-II68GAU;Database=ManejoPresupuesto;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
